# VeeamTestTask-FolderSync

./: .gitignore  LICENSE  README.md  Testing  VeeamTestTask-FolderSync.sln
.github/workflows/: dotnet-desktop.yml
FolderSync.App/: ConsoleArguments.cs  FolderSync.App.csproj  Program.cs  SyncApp.cs
FolderSync.App/Properties/: launchSettings.json
FolderSync.Contracts/: FolderSync.Contracts.csproj  IFileCopyService.cs  IFolderSnapshotProvider.cs  IReplicaMaintenance.cs  ISyncFile.cs  ISyncFolder.cs
FolderSync.Core/: AssemblyInfo.TestVisibility.cs  FolderSnapshotProvider.cs  FolderSync.Core.csproj  FolderSyncOptions.cs  FolderSynchronizer.cs  ReplicaMaintenance.cs  RetryingFileCopyService.cs  log4net.config
FolderSync.Tests/: FolderSync.Tests.csproj  UnitTest1.cs
FolderSync.Tests/E2E/: FolderSyncE2ETests.cs
FolderSync.Tests/Perf/: FolderSynchronizerPerformanceTests.cs
FolderSync.Tests/Unit/: FolderSnapshotProviderTests.cs  FolderSyncOptionsTests.cs  FolderSynchronizerExtendedTests.cs  FolderSynchronizerTests.cs  ReplicaMaintenanceTests.cs  RetryingFileCopyServiceTests.cs
VeeamTestTask-FolderSync/: ConsoleArguments.cs  FolderSync.App.csproj  Program.cs  VeeamTestTask-FolderSync.csproj
VeeamTestTask-FolderSync.Contracts/: ISyncFile.cs  ISyncFolder.cs  VeeamTestTask-FolderSync.Contracts.csproj
VeeamTestTask-FolderSync.Core/: FolderSync.Core.csproj  FolderSynchronizer.cs  VeeamTestTask-FolderSync.Core.csproj
VeeamTestTask-FolderSync.Tests/: UnitTest1.cs
VeeamTestTask-FolderSync/Properties/: launchSettings.json
